{
  "name": "RuleforgeTD.Editor.BuildTools",
  "rootNamespace": "RuleforgeTD.Editor.BuildTools",
  "references": [
    "RuleforgeTD.Runtime",
    "RuleforgeTD.GameLogic"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
